//written by @joseCao5
//CaosBox complementary files
////////////////////////////////////////////
//These files are nedded in order to  make CaosBox Work.
///////////////////////////////////////////
//archivos complementarios
(~url +/+ "CB/CaosBox-vars-v0.08.scd").load;
(~url +/+ "CB/CaosBox-signal-v0.08.scd").load;
(~url +/+ "CB/CaosBox-synths-v0.08.scd").load;
(~url +/+ "CB/CaosBox-seq-v0.08.scd").load;
(~url +/+ "CaosBox_liveCodePad-v0.08.scd").load;
(~url +/+ "GUI/CaosBox-GUI-v0.08.scd").load;
(~url +/+ "GUI/CaosBox-GUI_2-v0.08.scd").load;
(~url +/+ "GUI/CaosBox-GUI_3-v0.08.scd").load;
(~url +/+ "GUI/CaosBox-GUI_4-v0.08.scd").load;
(~url +/+ "CaosBox_liveCodePad-v0.08.scd").openOS;
//
